KORVUS_DATABASE_URL=postgres://u_ewvh11cuhqxufhg:zycvmp904h5dmnl@437a9d42-c398-4c00-9906-c9b5fc2e7d61.gcp.db.postgresml.org:6432/pgml_ir3w2tixyywgzvp
LOG_LEVEL=DEBUG
TIMESCALE_DATABASE_URL=postgres://tsdbadmin:hs7qef0sa9wt0d6o@xic1hapovv.e7g92e2bhp.tsdb.cloud.timescale.com:32247/tsdb?sslmode=require
